### Candidate Chinese Name:
* 王谦益
 
- - -  
### Please write down some feedback about the question(could be in Chinese):
* 题目本身没什么问题，但我在注册这个网站的时候遇到问题,一开始没有想到注册这个网站需要翻墙，不翻墙就一直提示are you sure you're not a robot，希望以后贵公司在让求职者来这里答题前能在邮件里说明下。

- - -